#http请求头文件组装，防止拒绝
Head=GET / HTTP/1.1
Method=GET
Accept=text/html, application/xhtml+xml, */*
Accept-Language=zh-CN
User-Agent=Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding=gzip, deflate
Host=localhost:8080
DNT=1
Connection=Keep-Alive



###########################
preURL=http://product.pcpop.com/
deep=4